Variation report
-----------------
 salesdatarows------
select a.Customer as 'Agent Name',a.CompanyID,max(c.JobOwner)as JobOwner,max(c.dep) as 'Last ShipmentLOP',FORMAT(c.ShipmentDate, 'yyyy-MM-dd') AS 'Last ShipmentDate',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 10 THEN 1 ELSE 0 END) AS 'Oct 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 9 THEN 1 ELSE 0 END) AS 'Sep 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 8 THEN 1 ELSE 0 END) AS 'Aug 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 7 THEN 1 ELSE 0 END) AS 'Jul 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 6 THEN 1 ELSE 0 END) AS 'Jun 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 5 THEN 1 ELSE 0 END) AS 'May 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 4 THEN 1 ELSE 0 END) AS 'Apr 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 3 THEN 1 ELSE 0 END) AS 'Mar 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 2 THEN 1 ELSE 0 END) AS 'Feb 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 1 THEN 1 ELSE 0 END) AS 'Jan 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2023 and MONTH(a.ShipmentDate) = 12 THEN 1 ELSE 0 END) AS 'Dec 2023',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2023 and MONTH(a.ShipmentDate) = 11 THEN 1 ELSE 0 END) AS 'Nov 2023',SUM(CASE WHEN (YEAR(a.ShipmentDate) = 2023 AND MONTH(a.ShipmentDate) >= 11) OR (YEAR(a.ShipmentDate) = 2024 AND MONTH(a.ShipmentDate) <= 10) THEN 1 ELSE 0 END) AS Total FROM AllMainData a left join  Over_AllData c on a.Customer=c.Customer  where  ((YEAR(a.ShipmentDate) = YEAR(GETDATE()) AND MONTH(a.ShipmentDate) >= MONTH(GETDATE()) - 11)  OR (YEAR(a.ShipmentDate) = 2023 AND MONTH(a.ShipmentDate) >= 11) )  GROUP BY a.Customer,c.dep,c.ShipmentDate,a.CompanyID order by SUM(CASE WHEN (YEAR(a.ShipmentDate) = 2023 AND MONTH(a.ShipmentDate) >= 11) OR (YEAR(a.ShipmentDate) = 2024 AND MONTH(a.ShipmentDate) <= 10) THEN 1 ELSE 0 END) DESC  
--------------------------------------------------------
  AirSeaImport()
--------------
select a.Customer as 'Agent Name',a.CompanyID,max(c.JobOwner)as JobOwner,max(c.dep) as 'Last ShipmentLOP',FORMAT(c.ShipmentDate, 'yyyy-MM-dd') AS 'Last ShipmentDate',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 10 THEN 1 ELSE 0 END) AS 'Oct 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 9 THEN 1 ELSE 0 END) AS 'Sep 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 8 THEN 1 ELSE 0 END) AS 'Aug 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 7 THEN 1 ELSE 0 END) AS 'Jul 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 6 THEN 1 ELSE 0 END) AS 'Jun 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 5 THEN 1 ELSE 0 END) AS 'May 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 4 THEN 1 ELSE 0 END) AS 'Apr 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 3 THEN 1 ELSE 0 END) AS 'Mar 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 2 THEN 1 ELSE 0 END) AS 'Feb 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 1 THEN 1 ELSE 0 END) AS 'Jan 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2023 and MONTH(a.ShipmentDate) = 12 THEN 1 ELSE 0 END) AS 'Dec 2023',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2023 and MONTH(a.ShipmentDate) = 11 THEN 1 ELSE 0 END) AS 'Nov 2023',SUM(CASE WHEN (YEAR(a.ShipmentDate) = 2023 AND MONTH(a.ShipmentDate) >= 11) OR (YEAR(a.ShipmentDate) = 2024 AND MONTH(a.ShipmentDate) <= 10) THEN 1 ELSE 0 END) AS Total FROM  AllAirSea_Import a left outer join AirSea_Import c  on a.Customer=c.Customer   where  ((YEAR(a.ShipmentDate) = YEAR(GETDATE()) AND MONTH(a.ShipmentDate) >= MONTH(GETDATE()) - 11)  OR (YEAR(a.ShipmentDate) = 2023 AND MONTH(a.ShipmentDate) >= 11) )  GROUP BY a.Customer,c.dep,c.ShipmentDate,a.CompanyID order by SUM(CASE WHEN (YEAR(a.ShipmentDate) = 2023 AND MONTH(a.ShipmentDate) >= 11) OR (YEAR(a.ShipmentDate) = 2024 AND MONTH(a.ShipmentDate) <= 10) THEN 1 ELSE 0 END) DESC  
-----------------------------------------------
AirSea
--------------
select a.SelfAgentNominationUDF,a.Customer as 'Agent Name',a.CompanyID,max(c.JobOwner)as JobOwner,max(c.dep) as 'Last ShipmentLOP',FORMAT(c.ShipmentDate, 'yyyy-MM-dd') AS 'Last ShipmentDate',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 10 THEN 1 ELSE 0 END) AS 'Oct 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 9 THEN 1 ELSE 0 END) AS 'Sep 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 8 THEN 1 ELSE 0 END) AS 'Aug 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 7 THEN 1 ELSE 0 END) AS 'Jul 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 6 THEN 1 ELSE 0 END) AS 'Jun 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 5 THEN 1 ELSE 0 END) AS 'May 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 4 THEN 1 ELSE 0 END) AS 'Apr 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 3 THEN 1 ELSE 0 END) AS 'Mar 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 2 THEN 1 ELSE 0 END) AS 'Feb 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2024 and MONTH(a.ShipmentDate) = 1 THEN 1 ELSE 0 END) AS 'Jan 2024',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2023 and MONTH(a.ShipmentDate) = 12 THEN 1 ELSE 0 END) AS 'Dec 2023',SUM(CASE WHEN YEAR(a.ShipmentDate)= 2023 and MONTH(a.ShipmentDate) = 11 THEN 1 ELSE 0 END) AS 'Nov 2023',SUM(CASE WHEN (YEAR(a.ShipmentDate) = 2023 AND MONTH(a.ShipmentDate) >= 11) OR (YEAR(a.ShipmentDate) = 2024 AND MONTH(a.ShipmentDate) <= 10) THEN 1 ELSE 0 END) AS Total FROM AllMainData a left join  Over_AllData c on a.Customer=c.Customer  where ((YEAR(a.ShipmentDate) = YEAR(GETDATE()) AND MONTH(a.ShipmentDate) >= MONTH(GETDATE()) - 11)  OR (YEAR(a.ShipmentDate) = 2023 AND MONTH(a.ShipmentDate) >= 11) )  GROUP BY a.Customer,c.dep,c.ShipmentDate,a.CompanyID,a.SelfAgentNominationUDF order by SUM(CASE WHEN (YEAR(a.ShipmentDate) = 2023 AND MONTH(a.ShipmentDate) >= 11) OR (YEAR(a.ShipmentDate) = 2024 AND MONTH(a.ShipmentDate) <= 10) THEN 1 ELSE 0 END) DESC 
--------------------------------------------------
ocean export,ocean import, Air export,
--------------- 


